# test-selenium-task

./: README.md  build.gradle  settings.gradle
src/test/java/ru/yandex/player/base/: BaseTest.java
src/test/java/ru/yandex/player/helpers/: ApiHelper.java
src/test/java/ru/yandex/player/model/: FilmData.java  SearchFilmCard.java
src/test/java/ru/yandex/player/model/filmDto/: AdConfig.java  AdTags.java  AutoFields.java  Content.java  Content_.java  Content__.java  Doc2doc.java  FilmInfoResponse.java  Meta.java  OttParams.java  Player.java  RequestInfo.java  SkippableFragment.java  SportEvent.java  Stream.java  Stream_.java  Theme.java  Trackings.java  UserData.java  YastationCastCfg.java
src/test/java/ru/yandex/player/pages/: BasePage.java  Film.java  Films.java  Main.java  Navigation.java  Orders.java  Search.java
src/test/java/ru/yandex/player/tests/: SmokeTest.java
src/test/resources/: application.properties  filmsData.csv
